# Production environment overrides. Most non-secret config lives in config.yaml.
# This file is for Railway production deployment.

# Secrets (DO NOT COMMIT real values - use Railway variables)
SECRET_KEY=production-secret-key-change-in-production
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Tokens (production)
USERNAME_KEY=alice
USER_PASSWORD=supersecretvalue

# Production environment
APP_ENV=prod
ENVIRONMENT=production

# Enable production fallback for model loading
ALLOW_PROD_RUN_FALLBACK=1

# MLflow tracking (Railway will override)
#MLFLOW_TRACKING_URI=file:./mlruns_local

# Redis (Railway will provide)
#REDIS_URL=redis://localhost:6379 
