# Local developer overrides ONLY. Most non-secret config now lives in config.yaml.
# Copy to .env.staging (ignored) and source manually if needed.

# Secrets (DO NOT COMMIT real values)
SECRET_KEY=staging-secret-key-change-in-production
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Tokens (local testing)
USERNAME_KEY=alice
USER_PASSWORD=supersecretvalue

# Override environment if needed
APP_ENV=staging
# Enable production fallback for model loading
ALLOW_PROD_RUN_FALLBACK=1

# Optional local MLflow server (uncomment to override YAML)
#MLFLOW_TRACKING_URI=http://127.0.0.1:5000

# Redis (local)
#REDIS_URL=redis://localhost:6379 
